Run 0
Run 0
Run 0
Run 1
Run 2
Run 3
Run 4
Run 1
Run 2
Run 3
Run 4
Run 5
Run 1 | Temp: | VDD: 1.x
Run 2 | Temp: | VDD: 1.x
Run 3 | Temp: | VDD: 1.x
Run 4 | Temp: | VDD: 1.x
Run 5 | Temp: | VDD: 1.x
SCENARIO 1: TYPICAL (27C, VDD 1.8V)
SCENARIO 2: HOT & LOW (125C, VDD 1.62V)
SCENARIO 3: COLD & HIGH (-40C, VDD 1.98V)
SCENARIO 1: TYPICAL (27C, V1 1.8V)
SCENARIO 2: HOT & LOW (125C, V1 1.62V)
SCENARIO 3: COLD & HIGH (-40C, V1 1.98V)
SCENARIO 1: TYPICAL (27C, V1 1.8V)
SCENARIO 2: HOT & LOW (125C, V1 1.62V)
SCENARIO 3: COLD & HIGH (-40C, V1 1.98V)
SCENARIO 1: TYPICAL (27C, V1 1.8V)
SCENARIO 2: HOT & LOW (125C, V1 1.62V)
SCENARIO 3: COLD & HIGH (-40C, V1 1.98V)
SCENARIO 1: TYPICAL (27C, V1 1.8V)
SCENARIO 2: HOT & LOW (125C, V1 1.62V)
SCENARIO 3: COLD & HIGH (-40C, V1 1.98V)
SCENARIO 1: TYPICAL (27C, V1 1.8V)
SCENARIO 2: HOT & LOW (125C, V1 1.62V)
SCENARIO 3: COLD & HIGH (-40C, V1 1.98V)
SCENARIO 1: TYPICAL (27C, V3 1.8V)
SCENARIO 2: HOT & LOW (125C, V3 1.62V)
SCENARIO 3: COLD & HIGH (-40C, V3 1.98V)
SCENARIO 1: TYPICAL (27C, V1 1.8V)
SCENARIO 2: HOT & LOW (125C, V1 1.62V)
SCENARIO 3: COLD & HIGH (-40C, V1 1.98V)
SCENARIO 1: TYPICAL (27C, V3 1.8V)
SCENARIO 2: HOT & LOW (125C, V3 1.62V)
SCENARIO 3: COLD & HIGH (-40C, V3 1.98V)
SCENARIO 1: TYPICAL (27C, V3 1.8V)
SCENARIO 2: HOT & LOW (125C, V3 1.62V)
SCENARIO 3: COLD & HIGH (-40C, V3 1.98V)
